Packet	Date	Frequency	Equiv.FieldStrength
		MHz	V/m
			
CHINA_TELECOM	8/4/2020 7:13:22 PM	8.25E+02	1.39E-02
CHINA_TELECOM	8/4/2020 7:13:22 PM	8.33E+02	1.43E-02
CHINA_TELECOM	8/4/2020 7:13:22 PM	8.70E+02	1.85E-02
CHINA_TELECOM	8/4/2020 7:13:22 PM	8.78E+02	2.29E-02
SmarTone	8/4/2020 7:13:35 PM	1.94E+03	1.21E-02
SmarTone	8/4/2020 7:13:35 PM	2.13E+03	1.67E-02
Three	8/4/2020 7:13:57 PM	9.12E+02	1.74E-02
Three	8/4/2020 7:13:57 PM	9.57E+02	2.60E-02
Three	8/4/2020 7:13:57 PM	1.96E+03	1.51E-02
Three	8/4/2020 7:13:57 PM	2.15E+03	1.91E-02
CTM	8/4/2020 7:14:10 PM	1.98E+03	1.20E-02
CTM	8/4/2020 7:14:10 PM	2.17E+03	1.02E+00
