[Measurement]
NumberOfPackets=4
Packet1=CHINA_TELECOM
PolChange=2
LimitLine=BGVB11_Eeff_E1GE6
Umts=0
Lte=0
Minutes=0
Seconds=59
Packet2=SmarTone
Packet3=Three
Packet4=CTM
[CDMA_2000_1X_EV-DO]
HorCable=0m Cable
HorRefLev=97
Vertical=0
ResolutionBW=100000
TraceMode=Max Hold
RmsDetector=1
DwellTime=100
Threshold=30
Relative=0
PacketMode=0
Horizontal=1
HorAntenna=Probe X
HorAtt=0
VideoBW=-1
ExtPolFactor=0
UseAsSwTime=1
ChanWidMode=0
PreAmp=0
ChanPowMeas=1
ThreshTable=CDMA_800
ThreshType=1
XTalk=0
ZAxis=0
ChanPowBw=1.25
SWTime=0
IsTSMW=0
[Report]
ExportLimit=BGVB11_Eeff_E1GE6
[General]
ShortUmts=0
[DateAndTime]
StartDate=8/4/2020 7:12:58 PM
StopDate=8/4/2020 7:14:11 PM
GpsPosition=
Loops=1
[CHINA_TELECOM]
HorCable=0m Cable
HorRefLev=97
Vertical=0
ResolutionBW=100000
TraceMode=Max Hold
RmsDetector=1
DwellTime=100
Threshold=30
Relative=0
PacketMode=0
Horizontal=1
HorAntenna=Probe X
HorAtt=0
VideoBW=-1
ExtPolFactor=0
UseAsSwTime=1
ChanWidMode=0
PreAmp=0
ChanPowMeas=1
ThreshTable=CDMA_800
ThreshType=1
XTalk=0
ZAxis=0
ChanPowBw=2.48
SWTime=0
IsTSMW=0
[SmarTone]
HorCable=0m Cable
HorRefLev=97
Vertical=0
ResolutionBW=100000
TraceMode=Max Hold
RmsDetector=1
DwellTime=100
Threshold=30
Relative=0
PacketMode=0
Horizontal=1
HorAntenna=Probe X
HorAtt=0
VideoBW=-1
ExtPolFactor=0
UseAsSwTime=1
ChanWidMode=0
PreAmp=0
ChanPowMeas=1
ThreshType=1
XTalk=0
ZAxis=0
ChanPowBw=5
SWTime=0
IsTSMW=0
[Three]
HorCable=0m Cable
HorRefLev=97
Vertical=0
ResolutionBW=100000
TraceMode=Max Hold
RmsDetector=1
DwellTime=100
Threshold=30
Relative=0
PacketMode=0
Horizontal=1
HorAntenna=Probe X
HorAtt=0
VideoBW=-1
ExtPolFactor=0
UseAsSwTime=1
ChanWidMode=0
PreAmp=0
ChanPowMeas=1
ThreshTable=CDMA_800
ThreshType=1
XTalk=0
ZAxis=0
ChanPowBw=5
SWTime=0
IsTSMW=0
[CTM]
HorCable=0m Cable
HorRefLev=97
Vertical=0
ResolutionBW=100000
TraceMode=Max Hold
RmsDetector=1
DwellTime=100
Threshold=30
Relative=0
PacketMode=0
Horizontal=1
HorAntenna=Probe X
HorAtt=0
VideoBW=-1
ExtPolFactor=0
UseAsSwTime=1
ChanWidMode=0
PreAmp=0
ChanPowMeas=1
ThreshTable=CDMA_800
ThreshType=1
XTalk=0
ZAxis=0
ChanPowBw=5
SWTime=0
IsTSMW=0
